##File crypto base64

#Author: ItiharaYuuko
#E-Mail: wert3714@yahoo.com

#This application using for crypto files, use base64 crate to crypto files.
#How to usage:
    #user$ file_crypto_base64 -c [file names separated by blank]  [S]Crypto selected files.
    #user$ file_crypto_base64 -d [file names separated by blank]  [S]Decrypto selected files.
    #user$ file_crypto_base64 -lc  [S]Crypto current folders all files.
    #user$ file_crypto_base64 -ld  [S]Decrypto current folders all files.
    #user$ file_crypto_base64 -pm  [S]Remove all meta files.
    #user$ file_crypto_base64 -pc  [S]Remove all cryptod files.
#Note: square brackets was files list it doesnt contain thire self.
Enjoy.